# software_reuse

./: LICENSE  README.md
Example-1-Procedure-Based-Reuse/windows/: Readme.txt  cc.bat  setenv.bat
Example-1-Procedure-Based-Reuse/windows/src/: Quicksort.cpp  Tester.cpp
Example-2-System-Call-Reuse/HiResTimer/: README.txt  build.xml  cc.bat  j2c.bat  setenv.bat
Example-2-System-Call-Reuse/HiResTimer/jni/: jni.sln
Example-2-System-Call-Reuse/HiResTimer/jni/jni/: com_shiping_util_HiResTimer.h  dllmain.cpp  jni.vcxproj  jni.vcxproj.filters
Example-2-System-Call-Reuse/HiResTimer/jni/jni/x64/Debug/: vc141.idb
Example-2-System-Call-Reuse/HiResTimer/jni/jni/x64/Debug/jni.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  jni.lastbuildstate  jni.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Example-2-System-Call-Reuse/HiResTimer/jni/x64/Debug/: jni.exp  jni.ilk  jni.lib
Example-2-System-Call-Reuse/HiResTimer/src/: HiResTimer.java
Example-2-System-Call-Reuse/HiResTimer/tmp/: com_shiping_util_HiResTimer.h
Example-3-OO-Based-Reuse/: README.txt  build.xml  setenv.bat
Example-3-OO-Based-Reuse/src/: Car.java  InheritanceTester.java  Rectangle.java  Shape.java  Square.java
Example-4-EJB-Componment-Reuse/: README.txt
Example-4-EJB-Componment-Reuse/eclipse-workspace/.metadata/: version.ini
Example-4-EJB-Componment-Reuse/eclipse-workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Example-4-EJB-Componment-Reuse/eclipse-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Example-4-EJB-Componment-Reuse/eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1134851561.index  114267082.index  1307178821.index  1382936491.index  1433165118.index  1468601616.index  17151287.index  (+55 more)
Example-4-EJB-Componment-Reuse/eclipse-workspace/Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
Example-4-EJB-Componment-Reuse/eclipse-workspace/Tomee/: .classpath  .project
Example-5-COM-Componment-Reuse/Hello/: Readme.txt
Example-5-COM-Componment-Reuse/Hello/Client/: Client.csproj  mk_client.bat
Example-5-COM-Componment-Reuse/Hello/HelloCS/: AssemblyInfo.cs  AssemblyInfo.cs.bak  HelloCS.csproj  HelloCS.sln  HelloCS.tlb  HelloProxy.MSI  HelloProxy.MSI.cab  KeyFile.snk.old  UpgradeLog.htm  keyFile.snk  keyFile.snk,old2  mk_server.bat  remake.bat  setenv.bat
Example-5-COM-Componment-Reuse/Hello/HelloCS/Backup/: HelloCS.csproj  HelloCS.sln  HelloImp.cs  IHello.cs
Example-6-iTester-Reuse/iTester/Java/: build.xml  readme.txt  setenv.bat
Example-6-iTester-Reuse/iTester/Java/data/: list.txt  url.txt
Example-6-iTester-Reuse/iTester/Java/prop/: helloworld.prop
Example-6-iTester-Reuse/iTester/Java/src/: HelloTester.java  Tester.java
Example-6-iTester-Reuse/iTester/Java/src/com/david/: Randomline.java
Example-6-iTester-Reuse/iTester/Java/src/com/shiping/test/: IRunner.java  TestDriver.java
Example-6-iTester-Reuse/iTester/Java/src/com/shiping/util/: ResultLog.java
(+34 files in other folders)
