<?xml version="1.0"?>

<project name="myproject" basedir="." default="all">

  <property name="dist.dir" value="jars" />
  <property name="build.compiler" value="modern"/>
  <property name="myJAR" value="client.jar"/>

  <path id="base.classpath">
      <pathelement location="classes"/>
  </path>

   <property name="classpath" refid="base.classpath"/>

  <target name="all" depends="compile"/>

  <!-- Delete all the targets -->
  <target name="clean">
    <delete>
      <fileset dir=".">
        <include name="classes/**/*.class" />
        <include name="*.jar" />
      </fileset>
    </delete>
 </target>

  <!-- compile everything -->
  <target name="compile">
    <echo message="The classpath for compilation is ${compile.classpath}" />
    <mkdir dir="classes" />
    <javac srcdir="src"
      deprecation="on"
      debug="on"
      destdir="classes"
      includes="**/*.java"
      target="1.7"
      classpath="${compile.classpath}"
    />
  </target>

  <target name="jar" depends="compile">
     <jar jarfile="${myJAR}">
          <fileset dir="classes" includes="**/*.class" />
     </jar>
  </target>

  <target name="run" depends="compile">
     <java classname="com.shiping.util.HiResTimer" fork="true">
<sysproperty key="java.library.path" path="./jni/x64/Debug"/>
          <classpath>
              <pathelement path="./classes"/>
          </classpath>
     </java>
  </target>

</project>
